/django/documents/user123
/django/documents/user123/dir1
/django/documents/user123/dir2
/django/documents/user123/dir1/dir11
/django/documents/user123/dir3
/django/documents/user123/dir4
/django/documents/user123/dir5
/django/documents/user123/dir6
/django/documents/user123/dir7
/django/documents/user123/dir9
/django/documents/user123/dir
/django/documents/user123/dir1/failai1
/django/documents/user123/directory
/django/documents/user123/directory/failai2
/django/documents/user123/dir1
/django/documents/user123/dir11
/django/documents/user123/dir12
/django/documents/user123/dirrr
/django/documents/user123/dir3
